<html>
    <head>
        <style>
            body
            {
                margin: 0;
            }
            .kk
            {
                background-image: url(https://bit.ly/3iLJPF0);       
                background-color: antiquewhite;   
                background-position: center;  
                height: 500px;
                background-size:cover;
                background-repeat: no-repeat;
                position: relative;
            }
            .ps
            {
                text-align: center;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
       <body>
           <div class="kk">
               <div class="ps">
                   <h1>I am Jane Doe</h1>
                   <h3>And I'm a Photographer</h3>
                   <button>Hire me</button>
               </div>
           </div>
       </body>
</html>