<html>
    <head>
         <style>
             *
             {
                 box-sizing: border-box;
             }
             body
             {
                margin: 0
             }
           .f1
             {
                background-color: yellow;
                padding:2px;
                text-align: center;                        
             }
             .f2
             {
                 background-color: turquoise;
                 padding: 40px;
                 text-align: center;
                 color: white;
             }
             .f3
             {
                 background-color: black;     
                 display: flex;   
                 text-align: center;
             }
             a
             {
                 text-decoration: none;
                 color: white;
                padding: 12px;
             }
             a:hover
             {
                 color: black;
                 background-color: antiquewhite
             }
             .second
             {
                 display: flex;
                 flex-wrap: wrap;
             }
             .s1
             {
                 flex: 30%;
                 background-color: #ddd;
                 padding: 20px;
             }
             .s2
             {
                 flex: 70%;
                 padding: 20px;
             }
             .s11
             {
                 width: 100%;
                 height: 150px;
                 background-color: #bbb;
                 padding:15px;
             }
             .s22
             {
                 padding: 10px;
                 background-color: #bbb;
             }
             .s33
             {
                 width: 100%;
                 height: 150px;
                 background-color: #bbb;
                 padding:20px;
             }
             .thirt
             {
                 background-color: #bbb;
                 padding: 20px;
                 text-align: center;
                 font-size: 20px;
             }
             @media(max-width:700px)
             {
                 .f3,.second
                 {
                   flex-direction: column;
                 }
             }
         </style>
    </head>
    <body>
      <div class="first">
          <div class="f1">
              <h4>Resize the browser window to see the responsive effect.</h4>
          </div>
          <div class="f2">
              <h1>My Website</h1>
              <p>With a flexible layout</p>
          </div>
          <div class="f3">
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
          </div>
      </div>

 <div class="second">
      <div class="s1">
          <h2>About Me</h2>
          <h5>Photo of me:</h5>
          <div class="s11">Image</div>
          <p>Some text about me in culpa qui officia deserunt
               mollit anim..</p>
         <h2>More Text</h2>
         <p>Lorem ipsum dolor sit ame.</p>
         <div class="s22">Image</div><br>
         <div class="s22">Image</div><br>
         <div class="s22">Image</div>
      </div>

      <div class="s2">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="s33">Image</div>
          <P>Some text..</P>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum
               consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore
               magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
               ullamco.</p>     <br>  
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="s33">Image</div>
          <P>Some text..</P>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum
               consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore
               magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
               ullamco.</p>
      </div>
 </div>

      <div class="thirt">
          <h2>Footer</h2>
      </div>
    </body>
</html>