<html>
    <head>
        <style>
            *
            {
                box-sizing: border-box;
            }
             body
             {
                 margin: 0;
             }
            .f1
            {
                padding:3px;
                background-color: yellow;
                text-align: center;
            }
            .f2
            {
                padding: 40px;
                background-color: yellowgreen;
                text-align: center;
                color: white;
            }
            .f3
            {   
                display: flex;
                background-color: black;
               
            }
            a
            {
                color: white;
                text-decoration: none;
                padding: 12px;
            }
            a:hover{
                color: black;
                background-color: blanchedalmond;
            }
            .second
          {
              display: flex;
              flex-wrap: wrap;
             
          }
          .s1
          {
              flex: 30%;
              background-color: #ddd;
              padding: 15px;
              height: 820px;
          }
          .s2
          {
              flex: 70%;
              background-color: white;
              padding: 15px;
          }
          .s11
          {
              width: 100%;
              height: 150px;
              background-color: #bbb;
              padding: 20px;
          }
          .s22
          {
              padding: 20px;
              background-color: #bbb;

          }
          .s33
          {
              width: 100%;
              height: 150px;
              background-color: #bbb;
          }
          .thirt
          {
              padding: 20px;
              background-color: #bbb;
              text-align: center;
              font-size: 30px;
          }
        @media(max-width:700px){
            .f3,.second{
             flex-direction: column;
            }
        }
        </style>
    </head>
    <body>
        <div >

            <div class="first">
             <div class="f1">
                  <h4>Resize the browser window to see the responsive effect.</h4>
            </div> 
            <div class="f2">
                <h2>My Website</h2>
                <p>With a flexible layout.</p>
            </div>
            <div class="f3">
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
            </div>
            </div>

        <div  class="second">
            <div class="s1">
                <h2>About Me</h2>
                <h5>Photo of me</h5>
                <div class="s11">Image</div>
                <p>Some text about me in culpa qui officia deserunt molit anim..</p>
                <h3>More Text</h3>
                <p>Lorem ipsum dolor sit ame</p>
                <div class="s22">image</div><br>
                <div class="s22">image</div><br>
                <div class="s22">image</div>
            </div>
            <div class="s2">
                <h2>TITLE HEADING</h2>
                <h5>Title description,Dec 7,2017</h5>
                <div class="s33">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est
                     laborum consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.
                       Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco. </p><br>
                        <h2>TITLE HEADING</h2>
                        <h5>Title description, Sep 2,2017</h5>
                        <div class="s33">Image</div>
                        <p>Some text..</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est
                             laborum consectetur adipiscing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua.
                               Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco. </p>
               
            </div>
        </div>
            <div class="thirt"> footer </div>
        </div>
    </body>
</html>