<html>
    <head>
       <style>
         .captain
           {
              display: flex;
              background-color: burlywood;
              width: 100%;
              height: 90%;
              flex-direction: row;
              justify-content:flex-start;
              align-items: flex-end;
    
           }
           .aa
           {
              width: 500px;
              height: 200px;
              background-color: blue;
              color: white;
           }
          .bb 
           {
               width: 400px;
               height: 300px;
               background-color: yellow;
           }
           .cc 
           {
              width: 300px;
              height: 100px;
              background-color: yellowgreen     ;
           }
           .dd 
           {
              width: 200px;
              height: 100px;
              background-color: violet;
           }
       </style>
    </head>
    <body>
        <div class="captain">
            <div class="aa">kaykay</div>
            <div class="bb">lawkay</div>
            <div class="cc">pyaesone</div>
            <div class="dd">sancho</div>
        </div>
    </body>
</html>