<html>
    <head>
        <style>
            *
            {
                box-sizing: border-box;
            }
            .kk
            {
                display: flex;
               flex-wrap: wrap;
               text-align: center;
               font-size: 30px;
         
            }
            .aa
            {
                padding: 10px;
               flex: 50%;
                background-color: #ddd;
            
            }
            .bb
            {
                padding: 10px;
                flex: 50%;
                background-color: rgb(77, 77, 204);
              
            }
            @media (max-width:800px){
           .aa,.bb
           {
               flex: 100%;
           }
        }
        </style>
    </head>
    <body>
        <h1>Responsive Flexbox</h1>

        <p>In this example, we change the percentage 
            of flex to create different layouts for 
            different screen sizes.</p>
        <p><b>Resize the browser window to see that 
            the direction changes when the 
        screen size is 800px or smaller.</b></p>
        
        <div class="kk">
          <div class="aa ">1</div>
          <div class="bb ">2</div>
        </div>
    </body>
</html>