<html>
    <head>
      <style>
        *
        {
          box-sizing: border-box;
        }
        .f1
        {
          background-color: rgb(93, 89, 89);
          padding: 30px;
          color: white;
        }
        .t1
        {
          background-color: rgb(93, 89, 89) ;
          padding: 30px;
          color: white;
        }
        
       ul
        {
          list-style-type: none;
         margin: 0;
          padding: 0;
        }
        li
        {
         
          margin-bottom: 8px;
          color: white;
          background-color: skyblue;
          padding: 8px;
        }
       .s1
        {
          float: left;
          padding:10px ;
        }
       .s2
       {
         width: 70%;
       }
       .s3
       {
         width: 25%;
       }
       .second::after {
  content: "";
  clear: both;
  display: table;
}
      

      </style>
    </head>
    <body >
       <dliv class="first">
          <h2 class="f1">Chania</h2>
       </dliv>

       <div class="second">
         <div class="s1 s3">
              <ul>
                <li>The Flight</li>
                <li >The City</li>
                <li >The Island</li>
                <li >The Food</li>
              </ul>
         </div>
         <div class="s1 s2" >
              <h2>The City</h2>
              <p>Chania is the capital of the Chania region on the island of Crete.
                The city can be divided in teo parts, the old town and the modern city.
              </p>
              <p>
                You will leatn more about web layout and responsive web pages in a
                 later chapter.
              </p>
         </div>
       </div>

       <div class="thirt">
            <h4 class="t1"> Footer Text</h4> 
       </div>
    </body>
</html>