<html>
    <head>
<style>
    caption
    {
      font-size: 30px;
      color: rgb(211, 44, 44);
    }
    table
    {
     font-size: x-large;
      width: 80%;
      border: darkgoldenrod 5px solid;
      border-spacing: 3px 2px;
      background-color: rgb(31, 171, 196);
      color: white;
  
    }
    tr td
    {
      
      height: 50px;
      background-color: rgb(220, 151, 226);
    }
    td:hover
    {
      background-color: wheat;
      color: black;
      transition: 0.3s;transform: scale(1.2);
      border:chocolate solid 1px;
    }
  
</style>
    </head>
    <body>
       <table border="1" align="center">
           <caption>တိုင်းနယ် ပြည်နယ် ၁၄ ခု</caption>
           <tr>
               <th style="color: blue;">တိုင်းဒေသကြီး ၇ခု</th>
               <th style="color: blue;">မြို့တော်</th>
               <th style="color: blue;">ပြည်နယ် ၇ခု</th>
               <th style="color: blue;">မြို့တော်</th>
           </tr>
           <tr>
               <td>ပဲခူးတိုင်းဒေသကြီး</td>
               <td  style="text-align: center;" >ပဲခူး</td>
               <td>ကချင်ပြည်နယ်</td>
               <td  style="text-align: center;">မြစ်ကြီးနား</td>
           </tr>
           <tr>
            <td>ရန်ကုန်တိုင်းဒေသကြီး</td>
            <td  style="text-align: center;">ရန်ကုန်</td>
            <td>ကယားပြည်နယ်</td>
            <td  style="text-align: center;">လွိုင်ကော်</td>
           </tr>
           <tr>
            <td>မကွေးတိုင်းဒေသကြီး</td>
            <td  style="text-align: center;">မကွေး</td>
            <td>ကရင်ပြည်နယ်</td>
            <td  style="text-align: center;">ဘားအံ</td>
           </tr>
           <tr>
            <td>ဧရာ၀တီတိုင်းဒေသကြီး</td>
            <td  style="text-align: center;">ပုသိမ်</td>
            <td>ချင်းပြည်နယ်</td>
            <td  style="text-align: center;">ဟားခါး</td>
           </tr>
           <tr>
            <td>စစ်ကိုင်းတိုင်းဒေသကြီး</td>
            <td  style="text-align: center;">စစ်ကိုင်း</td>
            <td>မွန်ပြည်နယ်</td>
            <td  style="text-align: center;">မော်လမြိုင်</td>
           </tr>
           <tr>
            <td>မန္တလေးတိုင်းဒေသကြီး</td>
            <td  style="text-align: center;">မန္တလေး</td>
            <td>ရခိုင်ပြည်နယ်</td>
            <td  style="text-align: center;">စစ်တွေ</td>
           </tr>
           <tr>
            <td>တနင်္သာရီတိုင်းဒေသကြီး</td>
            <td  style="text-align: center;">ထားဝယ်</td>
            <td>ရှမ်းပြည်နယ်</td>
            <td  style="text-align: center;">တောင်ကြီး</td>
           </tr>
       </table>
    </body>
</html>