<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        caption{
         font-size:50px;
         color:red;
        }
        table{
         border:5px solid blue;
         background:skyblue;
         border-spacing:3px 5px;
         width:100%;
        }
        tr td{
          height:80px;
          width:100px;
          color:navy;
          font-size:50px;
          text-transform: uppercase;
          text-align:center;
          background:coral;
       
        }
        td:hover{
          transform:scale(1.1);
          color:#fff;
          transition:0.2s;
          border:1px double red;
          background:blue;
        }
    </style>
</head>
<body>
    <table align="center" border="1">
    <caption>Alphabatical Table</caption><br>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
         </tr>
         <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
            <td>j</td>
            <td>k</td>
            <td>l</td>
         </tr>
         <tr>
            <td>m</td>
            <td>n</td>
            <td>o</td>
            <td>p</td>
            <td>q</td>
            <td>r</td>
         </tr>
         <tr>
            <td>s</td>
            <td>t</td>
            <td>u</td>
            <td>v</td>
            <td>w</td>
            <td>x</td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td>y</td>
            <td>z</td>
            <td></td>
            <td></td>
         </tr>
    </table>
</body>
</html>