<html>
    <head>
        <style>
            *
            {
                box-sizing: border-box;
            }
            body
            {
                margin: 0;
            }
            .kk
            {
                padding:7px;
                background-color: #ddd;
                text-align: center;
            }
            .ps
            {
               background-color: black;
               overflow: hidden;
            }
            a
            {   
                float: left;
                display: block;
                text-decoration: none;
                color: white;
                text-align: center;
                padding: 14px 16px;
            }
            a:hover
            {
                background-color: wheat;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="kk">
            <h1>Header</h1>
          </div>
          
          <div class="ps">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
          </div>
    </body>
</html>