<html>
    <head>
      <style>
          *
          {
              box-sizing: border-box;
          }
          body
          {
              margin: 0;
          }
         .first
         {
             background-color: #ddd;
             text-align: center;
             padding: 15px;
         }
         .second
         {
             background-color: black;
             overflow: hidden;
         }
         a
         {   
              float: left;
              text-decoration: none;
              color: white;
              padding: 10px 10px;
              text-align: center;
           
         }
         a:hover
         {
             background-color: wheat;
             color: black;
         }
         .kk
         {
             float: left;
             width: 33%;
             padding: 10px;
         }
         .thirt::after
         {
             content: "";
             display: table;
             clear: both;
         }
         @media screen and (max-width:700px)
         {
          a, .kk {
                 width: 100%;
             }
         }
      </style>
    </head>
    <body>
        <div class="first">
            <h1>Header</h1>
            <p>Resize the browser window to see the responsive effect.</p>
        </div>
          
          <div class="second">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
          </div>
          
          <div class="thirt">
            <div class="kk">
              <h2>Column</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Maecenas sit amet pretium urna. Vivamus venenatis velit
                   nec neque ultricies, eget elementum magna tristique.
                    Quisque vehicula, risus eget aliquam placerat, purus
                     leo tincidunt eros, eget luctus quam orci in velit.
                      Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            
            <div class="kk">
              <h2>Column</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                   Maecenas sit amet pretium urna. Vivamus venenatis velit
                    nec neque ultricies, eget elementum magna tristique.
                     Quisque vehicula, risus eget aliquam placerat, purus
                      leo tincidunt eros, eget luctus quam orci in velit.
                       Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            
            <div class="kk">
              <h2>Column</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Maecenas sit amet pretium urna. Vivamus venenatis velit
                   nec neque ultricies, eget elementum magna tristique. 
                   Quisque vehicula, risus eget aliquam placerat, purus 
                   leo tincidunt eros, eget luctus quam orci in velit.
                    Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
          </div>
    </body>
</html>