<html>
    <head>
        <style>
            *
            {
                box-sizing: border-box;
            }
            body
            {
                margin: 0;
            }
            .first
            {
                background-color: #ddd;
                text-align: center;
                padding: 10px;
            }
            .second
            {
                background-color: black;
                overflow: hidden;
            }
            a
            {
                float: left;
                text-decoration: none;
                color: white;
                padding: 10px 11px;
                text-align: center;
            }
            a:hover
            {
                background-color: blanchedalmond;
                color: black;
            }
            .s1
            {
                float: left;
                padding: 10px;
            }
            .s11
            {
                width: 25%;
            }
            .s12
            {
                width: 50%;
            }
            .thirt:after
            {
                content: "";
                display: table;
                clear: both;
            }
            .fourth
            {
                background-color: #ddd;
                padding: 10px;
                text-align: center;
            }
            @media screen and (max-width: 700px) 
            {
                .s1{
                    width: 100%;
                }
            }        
        </style>
    </head>
    <body>
         <div class="first">
             <h2>Header</h2>
             <p>Resize the browser window to see the responsive effect.</p>
         </div>

         <div class="second">
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
         </div>
         
         <div class="thirt">
         <div class="s1 s11" >
             <h3>Side</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
         </div>
         <div class="s1 s12" >
             <h3>Main Content</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Maecenas sit amet pretium urna. Vivamus venenatis velit
                   nec neque ultricies, eget elementum magna tristique.
                    Quisque vehicula, risus eget aliquam placerat,
                     purus leo tincidunt eros, eget luctus quam orci 
                     in velit. Praesent scelerisque tortor sed accumsan 
                     convallis.

                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                 Maecenas sit amet pretium urna. Vivamus venenatis
                  velit nec neque ultricies, eget elementum magna tristique.
                   Quisque vehicula, risus eget aliquam placerat, purus leo
                    tincidunt eros, eget luctus quam orci in velit. Praesent 
                    scelerisque tortor sed accumsan convallis.</p>
         </div>
         <div class="s1 s11">
             <h3>Side</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
         </div>
        </div>

        <div class="fourth">
            <p>Footer</p>
        </div>

    </body>
</html>